# authentication-api

./: .gitignore
.github/workflows/: main_auth-api-final.yml
Authentication_Api/: Authentication_Api.sln
Authentication_Api/Authentication.Core/Dto/: AddressDto.cs  CategoryDto.cs  LoginDto.cs  ProductDto.cs  RegistrationDto.cs  UserDto.cs
Authentication_Api/Authentication.Core/Entities/: Address.cs  AppUser.cs  BasicEntity.cs  Category.cs  Products.cs
Authentication_Api/Authentication.Infrastructure/: Authentication.Infrastructure.csproj  InfrastructureRegistration.cs
Authentication_Api/Authentication_Api/: Authentication_Api.csproj  Authentication_Api.http  Program.cs
Authentication_Api/Authentication_Api/Cache/: CacheKey.cs
Authentication_Api/Authentication_Api/Controllers/: AccountController.cs  CategoryController.cs  ProductsController.cs
Authentication_Api/Authentication_Api/Encryption/: AesEncryptionService.cs  KeyManagementService.cs
Authentication_Api/Authentication_Api/Extensions/: UserManagerExtensions.cs
Authentication_Api/Authentication_Api/Models/: MappingCategory.cs  MappingUsers.cs
Authentication_Api/Authentication_Api/Properties/: launchSettings.json
Authentication_Api/Authentication_Api/Properties/PublishProfiles/: auth-api-final - Zip Deploy.pubxml
Authentication_Api/Authentication_Api/Properties/ServiceDependencies/auth-api-final - Zip Deploy/: profile.arm.json
Authentication_Api/Authentication_Api/publish/: Authentication_Api.deps.json
Authentication_Api/Authentication_Api/publish/publish/: Authentication_Api.staticwebassets.endpoints.json  web.config
Authentication_Api/Authentication_Api/publish/publish/publish/: appsettings.json
(+25 files in other folders)
