{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisCacheOptions": {
    "Configuration": "localhost:6379",
    "InstanceName": "RedisCachingDemo"
  },
  "AllowedHosts": "*",
  "Token": {
    "key": "1UwwwxCN/JMbaEI0BFiZWBnjIXIuuxVEEM7g2gT8W18=",
    "Issuer": "https://localhost:7200/"
    //"ValidAudience": "http://localhost:4209/",
    //"ExpiryMinutes": 60
  },
  //"Token": {
  //  "key": "0UizFjYU6V/lXOMSuuOhd+0VZFU5RdzxyvES/XFjlAE=",
  //  "Issuer": "https://localhost:7200/",
  //  "ValidAudience": "http://localhost:4209/"
  //},
  "API_url": "https://localhost:7200/",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SMFET8F\\SQLEXPRESS; DataBase=AuthenticationApiDB; Integrated Security=True;Trust Server Certificate=True; Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
